{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./stacks/base/config/tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.mts", "**/*.cts"],
  "exclude": ["node_modules"]
}
